# PControl

./: proyectokeneth.sln
proyectokeneth/: Program.cs  Startup.cs  appsettings.json  proyectokeneth.csproj
proyectokeneth/Areas/Identity/: IdentityHostingStartup.cs
proyectokeneth/Areas/Identity/Data/: proyectokenethContext.cs  proyectokenethUser.cs
proyectokeneth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
proyectokeneth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  (+11 more)
proyectokeneth/Controllers/: HomeController.cs  InstanciasPlantillasController.cs  PlantillasController.cs  RolesAdministratorController.cs  UsuariosController.cs
proyectokeneth/Data/: ApplicationDbContext.cs
proyectokeneth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
proyectokeneth/Migrations/: 20190907010842_processcontrol.Designer.cs  20190907010842_processcontrol.cs  20190907012229_EliminarusuarioRango.Designer.cs  20190907012229_EliminarusuarioRango.cs  20190926204946_NuevaTabla.Designer.cs  20190926204946_NuevaTabla.cs  20191024025313_NewDB.Designer.cs  20191024025313_NewDB.cs  20191024034609_Ndb.Designer.cs  20191024034609_Ndb.cs  proyectokenethContextModelSnapshot.cs
proyectokeneth/Models/: CreateViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  InstanceAssignmentViewModel.cs  UserRolViewModel.cs
proyectokeneth/Models/Entities/: Acciones.cs  DatoTipo.cs  InstanciasPlantillas.cs  InstanciasPlantillasDatosDetalle.cs  InstanciasPlantillasPasosDetalle.cs  Pasos.cs  PasosInstancias.cs  PasosInstanciasDatosDetalle.cs  PasosUsuariosDetalle.cs  Plantillas.cs  PlantillasCamposDetalle.cs  PlantillasPasosDetalle.cs  PlantillasPasosUsuariosDetalle.cs
proyectokeneth/Properties/: launchSettings.json
proyectokeneth/Views/: _ViewImports.cshtml
proyectokeneth/Views/InstanciasPlantillas/: Assign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proyectokeneth/Views/Plantillas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InstanciarPlantilla.cshtml
proyectokeneth/Views/RolesAdministrator/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  ListRole.cshtml
proyectokeneth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Success.cshtml  _Warning.cshtml
proyectokeneth/Views/Usuarios/: AssignSteps.cshtml  Delete.cshtml  Index.cshtml  ManageUserSteps.cshtml  Steps.cshtml
(+15 files in other folders)
